{
	"name": "cjs",
	"description": "",
	"version": "0.2.0",
	"author": "",
	"dependencies": {
		"@bengbu/core": "workspace:*",
		"rollup": "^4.20.0"
	},
	"keywords": [],
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"build": "rollup -c node:@bengbu/core"
	},
	"type": "commonjs"
}
